# member-service

./: Dockerfile  build.gradle
src/main/java/com/batton/memberservice/: MemberServiceApplication.java
src/main/java/com/batton/memberservice/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  ExceptionAdvice.java  ValidationRegex.java
src/main/java/com/batton/memberservice/config/: EncoderConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/batton/memberservice/controller/: AuthController.java  MemberController.java
src/main/java/com/batton/memberservice/domain/: BaseEntity.java  Member.java
src/main/java/com/batton/memberservice/dto/: GetKakaoKeyResDTO.java  GetMemberIdResDTO.java  GetMemberInfoResDTO.java  MemberLoginReqDTO.java  PatchMemberPasswordReqDTO.java  PatchMemberReqDTO.java  PostEmailCheckReqDTO.java  PostEmailReqDTO.java  PostMemberReqDTO.java
src/main/java/com/batton/memberservice/dto/client/: GetMemberResDTO.java
src/main/java/com/batton/memberservice/enums/: Authority.java  Status.java
src/main/java/com/batton/memberservice/mq/: QueueService.java
src/main/java/com/batton/memberservice/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/batton/memberservice/security/: AuthenticationFilter.java  HeaderAuthorizationFilter.java  RefreshToken.java  SecurityUtil.java  TokenDTO.java  TokenProvider.java
src/main/java/com/batton/memberservice/security/service/: AccessTokenService.java  RefreshTokenService.java  UserServiceImpl.java
src/main/java/com/batton/memberservice/service/: AuthService.java  MemberService.java  ObjectStorageService.java  RedisUtil.java  RestTemplateService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: MemberServiceTests.java
src/test/java/com/batton/memberservice/: MemberServiceApplicationTests.java
